Create_Competicao.xaml

<Window x:Class="Calendar.Create_Competicao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Create_Competicao" Height="450" Width="800">
    <Grid>
        <Label x:Name="l_modalidade" Content="Modalidade"  HorizontalAlignment="Left" Margin="35,16,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_modalidade"  Visibility="Visible"  HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="cb_modalidade_SelectionChanged" Height="22"/>
        <Label x:Name="l_nome_competicao" Content="Nome da Competição"  Visibility="Visible" HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top" Width="154" />
        <TextBox x:Name="tb_competicao" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="183" Height="40" Visibility="Visible"/>
        <Button x:Name="bt_competicao_create" Content="Create" Visibility="Visible" Click="bt_competicao_create_Click" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" Width="77" Height="31"/>
        <Button x:Name="bt_return" Content="Return" Visibility="Visible" Click="bt_return_Click" HorizontalAlignment="Left" Margin="129,162,0,0" VerticalAlignment="Top" Width="89" Height="31"/>
        <Label x:Name="l_eventos" Visibility="Visible" Content="Eventos"  HorizontalAlignment="Left" Margin="283,16,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lb_eventos"   SelectionMode="Multiple" Visibility="Visible" Margin="283,42,211,241">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
