Calendar/Create_Evento.xaml

<Window x:Class="Calendar.Create_Evento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Create_Evento" Height="450" Width="800">
    <Grid>
        <!--Create Evento-->
        <Label x:Name="l_modalidade" Content="Modalidade"  HorizontalAlignment="Left" Margin="35,16,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_modalidade"  Visibility="Visible"  HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="cb_modalidade_SelectionChanged" Height="27"/>
        <Label x:Name="l_nome_evento" Content="Nome do Evento" Visibility="Visible"  HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top" Width="160" />
        <TextBox x:Name="tb_nome_evento" Visibility="Visible" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="183" Height="53"/>
        <Label x:Name="l_data" Content="Data" Visibility="Visible"  HorizontalAlignment="Left" Margin="35,158,0,0" VerticalAlignment="Top" Width="120" />
        <DatePicker x:Name="dp_data" Visibility="Visible" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top" Width="183" Height="33" />
        <Button x:Name="bt_evento" Content="Create" Visibility="Visible" Click="bt_evento_Click" HorizontalAlignment="Left" Margin="35,239,0,0" VerticalAlignment="Top" Width="80" Height="31"/>
        <Button x:Name="bt_return" Content="Return" Visibility="Visible" Click="bt_return_Click" HorizontalAlignment="Left" Margin="126,239,0,0" VerticalAlignment="Top" Width="92" Height="31"/>
        <Label x:Name="l_competicoes" Visibility="Visible" Content="Competicoes"  HorizontalAlignment="Left" Margin="266,16,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lb_competicoes"   SelectionMode="Multiple" Visibility="Visible" Margin="266,42,228,241">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
