Calendar/Delete_Competicao.xaml

<Window x:Class="Calendar.Delete_Competicao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Delete_Competicao" Height="450" Width="800">
    <Grid>
        <Label x:Name="l_modalidade" Content="Modalidade"  HorizontalAlignment="Left" Margin="35,16,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_modalidade"  Visibility="Visible" HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="cb_modalidade_SelectionChanged" Height="22"/>
        <Label x:Name="l_competicao" Content="Nome da Competição" Visibility="Visible"  HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" Width="160" />
        <ComboBox x:Name="cb_competicao" Visibility="Visible" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" Width="183" Height="22" SelectionChanged="cb_evento_SelectionChanged"/>
        <Button x:Name="bt_delete" Content="Delete" Visibility="Visible" Click="bt_delete_Click" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" Width="80" Height="31"/>
        <Button x:Name="bt_return" Content="Return" Visibility="Visible" Click="bt_return_Click" HorizontalAlignment="Left" Margin="126,143,0,0" VerticalAlignment="Top" Width="92" Height="31"/>
        <Label x:Name="l_eventos" Visibility="Visible" Content="Eventos"  HorizontalAlignment="Left" Margin="266,16,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lb_eventos"   SelectionMode="Multiple" Visibility="Visible" Margin="266,42,228,241">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nome}" FontWeight="Bold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
